src/utils/config.json (before)
{
    "database": {
        "host": "localhost",
        "database": "potato",
        "refresh_time": 3600000
    },
    "presence": {
        "activated": true,
        "list": [
            {
                "activities": [{
                    "name": "with OneiricForge's maps",
                    "type": "PLAYING"
                    }],
                "status": "online"
            },
            {
                "activities": [{
                    "name": "No NOréo building",
                    "type": "WATCHING"
                    }],
                "status": "online"
            },
            {
                "activities": [{
                    "name": "Taonix's music",
                    "type": "LISTENING"
                    }],
                "status": "online"
            },
            {
                "activities": [{
                    "name": "Atom's music",
                    "type": "LISTENING"
                    }],
                "status": "online"
            },
            {
                "activities": [{
                    "name": "BricoGeek's model",
                    "type": "WATCHING"
                    }],
                "status": "online"
            },
            {
                "activities": [{
                    "name": "a potato",
                    "type": "STREAMING",
                    "url": "https://www.twitch.tv/silvauncompte"
                    }],
                "status": "online"
            },
            {
                "activities": [{
                    "name": "Silvathor's videos",
                    "type": "WATCHING"
                    }],
                "status": "online"
            },
            {
                "activities": [{
                    "name": "with _RedCoal_'s datapacks",
                    "type": "PLAYING"
                    }],
                "status": "online"
            },
            {
                "activities": [{
                    "name": "JeffWooden's fireworks",
                    "type": "WATCHING"
                    }],
                "status": "online"
            },
            {
                "activities": [{
                    "name": "with T.r.a.p.p.i",
                    "type": "PLAYING"
                    }],
                "status": "online"
            },
            {
                "activities": [{
                    "name": "SwarpFight",
                    "type": "PLAYING"
                    }],
                "status": "online"
            },
            {
                "activities": [{
                    "name": "a potato",
                    "type": "STREAMING",
                    "url": "https://www.twitch.tv/silvauncompte"
                    }],
                "status": "online"
            },
            {
                "activities": [{
                    "name": "DataGun",
                    "type": "PLAYING"
                    }],
                "status": "online"
            },
            {
                "activities": [{
                    "name": "Surge of Leisure",
                    "type": "PLAYING"
                    }],
                "status": "online"
            },
            {
                "activities": [{
                    "name": "with some magic rails",
                    "type": "PLAYING"
                    }],
                "status": "online"
            },
            {
                "activities": [{
                    "name": "Replay Cube",
                    "type": "WATCHING"
                    }],
                "status": "online"
            },
            {
                "activities": [{
                    "name": "the riddle of Al-Adli's riders",
                    "type": "PLAYING"
                    }],
                "status": "online"
            },
            {
                "activities": [{
                    "name": "a potato",
                    "type": "STREAMING",
                    "url": "https://www.twitch.tv/silvauncompte"
                    }],
                "status": "online"
            }
        ],
        "time": 20000
    },
    "owners": [
        "563749920683720709", 
        "437289213616979968"
    ],
    "help": {
        "category": [
            ["❓・Information", "info"],
            ["⚙️・Config", "config"]
        ]
    },
    "emojis": {
        "succes": "✅",
        "fail": "❌"
    }
}

src/utils/config.json (after)
{
    "presence": {
        "activated": true,
        "list": [
            {
                "activities": [{
                    "name": "with OneiricForge's maps",
                    "type": "PLAYING"
                    }],
                "status": "online"
            },
            {
                "activities": [{
                    "name": "No NOréo building",
                    "type": "WATCHING"
                    }],
                "status": "online"
            },
            {
                "activities": [{
                    "name": "Taonix's music",
                    "type": "LISTENING"
                    }],
                "status": "online"
            },
            {
                "activities": [{
                    "name": "Atom's music",
                    "type": "LISTENING"
                    }],
                "status": "online"
            },
            {
                "activities": [{
                    "name": "BricoGeek's model",
                    "type": "WATCHING"
                    }],
                "status": "online"
            },
            {
                "activities": [{
                    "name": "a potato",
                    "type": "STREAMING",
                    "url": "https://www.twitch.tv/silvauncompte"
                    }],
                "status": "online"
            },
            {
                "activities": [{
                    "name": "Silvathor's videos",
                    "type": "WATCHING"
                    }],
                "status": "online"
            },
            {
                "activities": [{
                    "name": "with _RedCoal_'s datapacks",
                    "type": "PLAYING"
                    }],
                "status": "online"
            },
            {
                "activities": [{
                    "name": "JeffWooden's fireworks",
                    "type": "WATCHING"
                    }],
                "status": "online"
            },
            {
                "activities": [{
                    "name": "with T.r.a.p.p.i",
                    "type": "PLAYING"
                    }],
                "status": "online"
            },
            {
                "activities": [{
                    "name": "SwarpFight",
                    "type": "PLAYING"
                    }],
                "status": "online"
            },
            {
                "activities": [{
                    "name": "a potato",
                    "type": "STREAMING",
                    "url": "https://www.twitch.tv/silvauncompte"
                    }],
                "status": "online"
            },
            {
                "activities": [{
                    "name": "DataGun",
                    "type": "PLAYING"
                    }],
                "status": "online"
            },
            {
                "activities": [{
                    "name": "Surge of Leisure",
                    "type": "PLAYING"
                    }],
                "status": "online"
            },
            {
                "activities": [{
                    "name": "with some magic rails",
                    "type": "PLAYING"
                    }],
                "status": "online"
            },
            {
                "activities": [{
                    "name": "Replay Cube",
                    "type": "WATCHING"
                    }],
                "status": "online"
            },
            {
                "activities": [{
                    "name": "the riddle of Al-Adli's riders",
                    "type": "PLAYING"
                    }],
                "status": "online"
            },
            {
                "activities": [{
                    "name": "a potato",
                    "type": "STREAMING",
                    "url": "https://www.twitch.tv/silvauncompte"
                    }],
                "status": "online"
            }
        ],
        "time": 20000
    },
    "owners": [
        "563749920683720709", 
        "437289213616979968"
    ],
    "help": {
        "category": [
            ["❓・Information", "info"],
            ["⚙️・Config", "config"]
        ]
    },
    "emojis": {
        "succes": "✅",
        "fail": "❌"
    }
}

src/utils/config.json (diff)
@@ -1,9 +1,4 @@
 {
-    "database": {
-        "host": "localhost",
-        "database": "potato",
-        "refresh_time": 3600000
-    },
     "presence": {
         "activated": true,
         "list": [
